﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns="urn:windsor-configuration">
  <components>


    <component
     id="GenericRepository"
     service="XWS.BusinessPlatform.Repositories.Interfaces.IGenericRepository`1, XWS.BusinessPlatform.Repositories"
     type="XWS.BusinessPlatform.Repositories.GenericRepository`1, XWS.BusinessPlatform.Repositories">
    </component>

    <component
     id="GenericService"
     service="XWS.BusinessPlatform.Services.IGenericService`1, XWS.BusinessPlatform.Services"
     type="XWS.BusinessPlatform.Services.GenericService`1, XWS.BusinessPlatform.Services">
    </component>
    
    <component id="SessionManager"
      service="XWS.BusinessPlatform.API.Core.ISessionManager, XWS.BusinessPlatform.API"
      type="XWS.BusinessPlatform.Core.DatabaseManagement.SessionManager, XWS.BusinessPlatform.Core">
    </component>
    <component id="DeviceService"
      service="XWS.ComBo.Modules.Services.Interfaces.IDeviceService, XWS.ComBo.Modules.Services"
      type="XWS.ComBo.Modules.Services.DeviceService, XWS.ComBo.Modules.Services">
    </component>

    <component id="DeviceRepository"
     service="XWS.ComBo.Modules.Repositories.Interfaces.IDeviceRepository, XWS.ComBo.Modules.Repositories"
     type="XWS.ComBo.Modules.Repositories.DeviceRepository, XWS.ComBo.Modules.Repositories">
    </component>

    <component id="TelemetryService"
    service="XWS.ComBo.Modules.Services.Interfaces.ITelemetryService, XWS.ComBo.Modules.Services"
    type="XWS.ComBo.Modules.Services.TelemetryService, XWS.ComBo.Modules.Services">
    </component>

    <component id="TelemetryRepository"
     service="XWS.ComBo.Modules.Repositories.Interfaces.ITelemetryRepository, XWS.ComBo.Modules.Repositories"
     type="XWS.ComBo.Modules.Repositories.TelemetryRepository, XWS.ComBo.Modules.Repositories">
    </component>
    
  </components>
</configuration>