﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   namespace="XWS.BusinessPlatform.Security.Domain"
				   assembly="XWS.BusinessPlatform.Security.Domain">

  <class name="AppUser" table="BP_AppUser" lazy="false">
    <id name="Id">
      <generator class="assigned" />
    </id>

    <version name="RowVersion" access="field.camelcase-underscore" />

    <property name="Login" unique="true" />
    <property name="FirstName" />
    <property name="LastName" />
    <property name="Password" />
    <property name="EMail" />
    <property name="Phone"/>
    <property name="Active" />
    <property name="Culture" />
    <property name="UICulture" />
    <property name="AutoExpandCurrentProject" />
    <property name="IsObsolete" />
    <property name="IsChecked" />
    <many-to-one name="StructureUnit" class="StructureUnit" lazy="false" column="StructureUnitId" cascade="save-update" />
  </class>

</hibernate-mapping>