﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EFEBEB05-3872-4146-B27A-E80AEF371D3F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XWS.BusinessPlatform.Security.Domain</RootNamespace>
    <AssemblyName>XWS.BusinessPlatform.Security.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="XWS.Localization">
      <HintPath>..\..\ExternalLibraries\XWS.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppUser.cs" />
    <Compile Include="Collections\ChildProfileCollection.cs" />
    <Compile Include="Collections\ModuleCollection.cs" />
    <Compile Include="Collections\ParentProfileCollection.cs" />
    <Compile Include="Collections\ProfileCollection.cs" />
    <Compile Include="Exceptions\ProfileException.cs" />
    <Compile Include="Interfaces\IAppUser.cs" />
    <Compile Include="Interfaces\IStructureUnit.cs" />
    <Compile Include="Library\AppUserFilterObject.cs" />
    <Compile Include="Library\GrantSettings.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="ModuleType.cs" />
    <Compile Include="Profile.cs" />
    <Compile Include="ProfileType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StructureUnit.cs" />
    <Compile Include="User_Profile_StructureUnit.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppUser.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StructureUnit.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Profile.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="User_Profile_StructureUnit.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Module.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XWS.BusinessPlatform.Domain\XWS.BusinessPlatform.Domain.csproj">
      <Project>{14fd6d2a-2d49-4dac-822e-a0fdcf6770ce}</Project>
      <Name>XWS.BusinessPlatform.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\XWS.BusinessPlatform.Services\XWS.BusinessPlatform.Services.csproj">
      <Project>{8CE5A3C2-22E3-4203-B630-8CC7567426F4}</Project>
      <Name>XWS.BusinessPlatform.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>