﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Iesi.Collections" version="4.0.2" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.Azure.Amqp" version="2.1.2" targetFramework="net46" />
  <package id="Microsoft.Azure.Devices" version="1.4.0" targetFramework="net46" />
  <package id="Microsoft.Azure.Devices.Shared" version="1.1.1" targetFramework="net46" />
  <package id="Microsoft.Azure.DocumentDB" version="1.17.0" targetFramework="net46" />
  <package id="Microsoft.Azure.KeyVault.Core" version="2.0.4" targetFramework="net46" />
  <package id="Microsoft.Data.Edm" version="5.8.3" targetFramework="net46" />
  <package id="Microsoft.Data.OData" version="5.8.3" targetFramework="net46" />
  <package id="Microsoft.Data.Services.Client" version="5.8.3" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net46" />
  <package id="NHibernate" version="4.1.1.4000" targetFramework="net452" />
  <package id="PCLCrypto" version="2.0.147" targetFramework="net452" />
  <package id="PInvoke.BCrypt" version="0.5.97" targetFramework="net46" />
  <package id="PInvoke.Kernel32" version="0.5.97" targetFramework="net46" />
  <package id="PInvoke.NCrypt" version="0.5.97" targetFramework="net46" />
  <package id="PInvoke.Windows.Core" version="0.5.97" targetFramework="net46" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.3.0" targetFramework="net46" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net46" />
  <package id="System.Linq.Queryable" version="4.3.0" targetFramework="net46" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net46" />
  <package id="System.Net.WebSockets" version="4.0.0" targetFramework="net46" />
  <package id="System.Net.WebSockets.Client" version="4.0.0" targetFramework="net46" />
  <package id="System.Runtime.Serialization.Primitives" version="4.1.1" targetFramework="net46" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net46" />
  <package id="System.Spatial" version="5.8.3" targetFramework="net46" />
  <package id="Validation" version="2.4.15" targetFramework="net452" />
  <package id="WindowsAzure.Storage" version="8.4.0" targetFramework="net46" />
</packages>