﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Iesi.Collections" version="4.0.2" targetFramework="net46" />
  <package id="NHibernate" version="4.1.1.4000" targetFramework="net45" />
</packages>