﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   namespace="XWS.BusinessPlatform.Domain.Configuration"
				   assembly="XWS.BusinessPlatform.Domain">

  <class name="AppSetting" table="BP_AppSetting">
    <id name="Id" access="field.camelcase-underscore">
      <generator class="assigned"></generator>
    </id>

    <version name="RowVersion" access="field.camelcase-underscore"></version>

    <property name="Key" column="SettingKey" unique="true" not-null="true" length="100" />

    <property name="Value" column="SettingValue" unique="false" not-null="false" length="4000" />

  </class>

</hibernate-mapping>
